https://colab.research.google.com/drive/1EDCLCXZEVhVAn8OPY1aaMKbgM5KUMSJC?usp=sharing#scrollTo=uQ6J5QFnQien
ุดูุง ุงุญุชูุงูุงู ููุธูุฑุชุงู **ุณุงุฎุชู ฺฉ ูุญุท ูุฌุงุฒ (Virtual Environment)** ุจุฑุง ูพุฑูฺูโูุง **ูพุงุชูู** ุฏุฑ ูููฺฉุณ ุงุณุช. ูุญุทโูุง ูุฌุงุฒ ุจู ุดูุง ุงู ุงูฺฉุงู ุฑุง ูโุฏููุฏ ฺฉู ูุงุจุณุชฺฏโูุง (dependency) ู ูุณุฎูโูุง ูุฎุชูู ฺฉุชุงุจุฎุงููโูุง ุฑุง ุจุฑุง ูุฑ ูพุฑูฺู ุจู ุทูุฑ ุฌุฏุงฺฏุงูู ูุฏุฑุช ฺฉูุฏ.

ุฏุฑ ุงูุฌุง ูุฑุงุญู ุณุงุฎุช ูุญุท ูุฌุงุฒ ูพุงุชูู ุฏุฑ ูููฺฉุณ ุจุง ุงุณุชูุงุฏู ุงุฒ ูุงฺูู ุงุณุชุงูุฏุงุฑุฏ `venv` ุขูุฏู ุงุณุช:

-----

## ๐๏ธ ฑ. ุงุทููุงู ุงุฒ ูุตุจ Python ู `venv`

ุงุจุชุฏุง ูุทูุฆู ุดูุฏ ฺฉู **ูพุงุชูู ณ** ู ูุงฺูู `venv` ุฑู ุณุณุชู ุดูุง ูุตุจ ุดุฏูโุงูุฏ.

  * ุจุฑุง ุจุฑุฑุณ ูุณุฎู ูพุงุชูู:
    ```bash
    python3 --version
    ```
  * ุงฺฏุฑ ูุงฺูู `venv` ูุตุจ ูุจูุฏ (ฺฉู ุฏุฑ ุจุฑุฎ ุชูุฒุนโูุง ูููฺฉุณ ูุงุฒ ุจู ูุตุจ ุฌุฏุงฺฏุงูู ุฏุงุฑุฏ)ุ ูโุชูุงูุฏ ุขู ุฑุง ูุตุจ ฺฉูุฏ. ูุซูุงู ุฏุฑ ุชูุฒุนโูุง ูุจุชู ุจุฑ ุฏุจุงู/ุงูุจููุชู:
    ```bash
    sudo apt update
    sudo apt install python3-venv
    ```
    ุฏุฑ ุชูุฒุนโูุง ูุจุชู ุจุฑ ูุฏูุฑุง/ุณูุชโุงูุงุณ:
    ```bash
    sudo dnf install python3-virtualenv
    ```

-----

## ๐๏ธ ฒ. ุณุงุฎุช ูุญุท ูุฌุงุฒ

ุจู ูพูุดู ูพุฑูฺูโุชุงู ุจุฑูุฏ (ุง ฺฉ ูพูุดู ุฌุฏุฏ ุจุณุงุฒุฏ) ู ุฏุณุชูุฑ ุฒุฑ ุฑุง ุงุฌุฑุง ฺฉูุฏ. ุฏุฑ ุงูุฌุงุ ูุงู ูุญุท ูุฌุงุฒ ุฑุง `my_env` ูุฑุถ ูโฺฉูู. ูโุชูุงูุฏ ูุฑ ูุงู ุฏฺฏุฑ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ (ูุนูููุงู ุงุฒ `venv` ุงุณุชูุงุฏู ูโุดูุฏ):

```bash
python3 -m venv my_env
```

  * **ุชูุถุญ:** ุงู ุฏุณุชูุฑ ฺฉ ูพูุดู ุจู ูุงู `my_env` ุฏุฑ ูุณุฑ ูุนู ุงุฌุงุฏ ูโฺฉูุฏ ฺฉู ุดุงูู ฺฉ ูุณุฎู ูุฌุฒุง ุงุฒ ููุณุฑ ูพุงุชููุ ฺฉุชุงุจุฎุงููโูุง ุงุณุชุงูุฏุงุฑุฏ ู ุงุจุฒุงุฑูุง ูุงููุฏ `pip` ุงุณุช.

-----

## ๐ ณ. ูุนุงูโุณุงุฒ ูุญุท ูุฌุงุฒ

ุจุฑุง ุงูฺฉู ุงุฒ ูุญุท ูุฌุงุฒ ุงุณุชูุงุฏู ฺฉูุฏุ ุจุงุฏ ุขู ุฑุง **ูุนุงู** (Activate) ฺฉูุฏ.

```bash
source my_env/bin/activate
```

  * **ุนูุงูุช ุชุดุฎุต:** ูพุณ ุงุฒ ูุนุงูโุณุงุฒุ ูุงู ูุญุท ูุฌุงุฒ (ุฏุฑ ุงูุฌุง `(my_env)`) ุฏุฑ ุงุจุชุฏุง ุฎุท ูุฑูุงู (Prompt) ุดูุง ุธุงูุฑ ูโุดูุฏ. ุงู ุนู ุดูุง ุงฺฉููู ุฏุฑูู ูุญุท ุงุฒููู ูุฑุงุฑ ุฏุงุฑุฏ.
  * **ูฺฉุชู:** ุชุง ุฒูุงู ฺฉู ูุญุท ูุนุงู ุงุณุชุ ูุฑ ฺฉุชุงุจุฎุงููโุง ฺฉู ุจุง `pip install` ูุตุจ ฺฉูุฏุ ููุท ุฏุฑ ุงู ูุญุท (`my_env`) ูุตุจ ูโุดูุฏ ู ุฑู ูพุงุชูู ุณุณุชู ุดูุง ุชุฃุซุฑ ููโฺฏุฐุงุฑุฏ.

-----

## ๐ฆ ด. ูุตุจ ฺฉุชุงุจุฎุงููโูุง

ุงฺฉููู ูโุชูุงูุฏ ูุฑ ฺฉุชุงุจุฎุงููโุง ุฑุง ฺฉู ูพุฑูฺู ุดูุง ูุงุฒ ุฏุงุฑุฏุ ูุตุจ ฺฉูุฏ:

```bash
pip install package_name
# ูุซุงู: pip install requests
```

-----

## ๐ช ต. ุบุฑูุนุงูโุณุงุฒ ูุญุท ูุฌุงุฒ

ููุช ฺฉุงุฑุชุงู ุจุง ูพุฑูฺู ุชูุงู ุดุฏ ู ุฎูุงุณุชุฏ ุจู ูพุงุชูู ุณุณุชู ุงุตู ุจุฑฺฏุฑุฏุฏุ ูุญุท ูุฌุงุฒ ุฑุง **ุบุฑูุนุงู** (Deactivate) ฺฉูุฏ:

```bash
deactivate
```

  * **ุนูุงูุช ุชุดุฎุต:** ูุงู ูุญุท ูุฌุงุฒ ุงุฒ ุงุจุชุฏุง ุฎุท ูุฑูุงู ุดูุง ุญุฐู ูโุดูุฏ.

-----

**ุขุง ุจู ุฏูุจุงู ุณุงุฎุช ฺฉ ููุน ูุญุท ุฏฺฏุฑุ ูุงููุฏ ูุญุท ฺฉุงูุชูุฑ ุจุง Docker ุง ูุญุทโูุง ูุจุชู ุจุฑ Condaุ ูุณุชุฏุ**
